<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0/dist/chartjs-plugin-datalabels.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" type="text/javascript"></script>

<title>Sandbox</title>

<style>
    /* Specs table for gear picker tool */
    .specs-table-wrapper {
        width: 100%;
        margin: 0;
        padding: 0 0 4em 0;
        box-sizing: border-box;
        min-width: 0px;
        left: auto;
        position: relative;
    }
    .specs-table {
        table-layout: fixed;
        width: 100%;
        border: none;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .specs-table col:first-child {
        width: 8em;
    }
    .specs-table tbody {
        font-size: 14px;
    }
    .specs-table th, .specs-table td {
        padding: 12px 14px;
        vertical-align: top;
        text-align: left;
        color: rgba(12,11,8,.75);
    }

    /* Product Name */
    .specs-table thead th {
        background: white;
    }
    .specs-table thead th a {
        color: rgba(12,11,8,.75);
        font-weight: 600;
        font-size: 20px;
        text-decoration: none;
    }
    .specs-table thead th a:hover {
        text-decoration: underline;
    }

    .specs-table thead tr:first-child th {
        text-align: center;
    }

    /* sticky header only on Desktop */
    .specs-table thead tr:last-child th {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding-bottom: 1rem;
        z-index: 1;
    }
    .specs-table thead tr th:nth-child(1) {
        background: transparent;
        padding: 0;
    }
    .specs-table thead tr:nth-child(2) th:nth-child(2)::after, .specs-table thead tr:nth-child(2) th:nth-child(3)::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 8px;
    }

    /* header accent bars */
    .specs-table thead tr:nth-child(2) th:nth-child(2)::after {
        background-color: #7AADE1;
    }
    .specs-table thead tr:nth-child(2) th:nth-child(3)::after {
        background-color: #2A70B7;
    }
    .specs-table thead td, .specs-table thead th {
        border: none;
    }
    .specs-table tbody tr {
        border-bottom: 1px solid #dcd6cb;
    }
    .specs-table tbody tr:first-child {
        border-top: 1px solid #dcd6cb;
    }

    .specs-table tbody td:first-child {
        background-color: #F2F2F2;
        width: 20%;
        font-weight: 700;
    }

    /*.specs-table tbody tr td:last-child {
      border-left: 1px solid #dcd6cb;
    }*/
    .specs-table-link {
        font-weight: bold;
        font-size: 12px;
        border-radius: 3px;
        padding: 6px 16px;
        width: auto;
        text-transform: uppercase;
        background-color: rgb(45, 190, 96);
        color: rgb(255, 255, 255);
        border: 1px solid rgb(45, 190, 96);
        line-height: 20px;
        max-width: 100%;
        text-decoration: none;
    }
    .specs-table-link:hover {
        background-color: #27A553;
        border-color: #27A553;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    @media (max-width: 900px) {
        .specs-table-wrapper {
            width: 100vw;
            margin-left: -30px;
        }
        .specs-table table, .specs-table thead, .specs-table tbody {
            display: block;
        }
        .specs-table col:first-child {
            width: 100%;
        }
        .specs-table tr, .specs-table th {
            display: flex;
            min-height: 0px;
            flex-flow: row wrap;
        }
        .specs-table tbody td:first-child, .specs-table thead tr th:nth-child(1) {
            display: block;
            width: 100%;
            flex: none;
        }
        .specs-table tbody td:first-child {
            border-bottom: 1px solid #dcd6cb;
            text-transform: uppercase;
        }
        .specs-table thead tr:last-child th {
            align-self: flex-start;
        }
        .specs-table tbody td, .specs-table thead th {
            display: inline-block;
            flex: 1 1 0%;
            min-width: 0px;
        }
    }

    /* Charts - Container*/
    .chart-container {
        padding: 0 0 4em 0;
        width: 100%;
        height: 200px;
    }

    /* Price History Chart - Container*/
    .price-chart-container {
        padding: 0 0 4em 0;
        height: 400px;
        width: 100%;
    }
    @media (max-width: 1000px) {
        .price-chart-container {
            width: 100%
        }
    }

</style>
</head>
<body>
<div class="specs-table-wrapper">
        <table class="specs-table">
            <colgroup>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th></th>
                    <th>
                        <a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=633271">
                            <img src="https://www.rei.com/media/da213261-bb67-46e4-a61c-aca7519a1108?size=1000" style="height: 300px">
                        </a>
                    </th>
                    <th>
                        <a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=632208">
                            <img src="https://www.rei.com/media/ef83af8b-e49a-494e-b748-253f862df550?size=1000" style="height: 300px">
                        </a>
                    </th>
                </tr>
                <tr>
                    <th></th>
                    <th><a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=633271">Osprey Men's Exos 48 Pack</a></th>
                    <th><a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=632208">Osprey Men's Exos 58 Pack</a></th>
                </tr>
            </thead>
            <tbody><tr>
                <td>MSRP</td>
                <td>$200.00</td>
                <td>$220.00</td>
            </tr><tr>
                <td>Shop Online</td>
                <td><a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=633271">$200.00 at REI</a></td>
                <td><a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=632208">$220.00 at REI</a></td>
            </tr><tr>
                <td>Best Used For</td>
                <td>Backpacking</td>
                <td>Backpacking</td>
            </tr><tr>
                <td>Weight</td>
                <td><b>S</b>: 2 lbs. 8.8 oz.<br><b>M</b>: 2 lbs. 9.1 oz.<br><b>L</b>: 2 lbs. 9.6 oz.</td>
                <td><b>S</b>: 2 lbs. 10 oz.<br><b>M</b>: 2 lbs. 11 oz.<br><b>L</b>: 2 lbs. 12 oz.</td>
            </tr><tr>
                <td>Volume</td>
                <td><b>S</b>: 45 liters<br><b>M</b>: 48 liters<br><b>L</b>: 51 liters</td>
                <td><b>S</b>: 55 liters<br><b>M</b>: 58 liters<br><b>L</b>: 61 liters</td>
            </tr><tr>
                <td>Fit - Torso</td>
                <td>S: 16 - 19 inches, M: 18 - 21 inches, L: 20 - 23 inches</td>
                <td>S: 16 - 18 inches, M: 18 - 21 inches, L: 20 - 23 inches</td>
            </tr><tr>
                <td>Fit - Waist</td>
                <td>S: 24 - 45 inches, M: 27 - 48 inches, L: 29 - 55 inches</td>
                <td>S: 24 - 45 inches, M: 27 - 48 inches, L: 29 - 55 inches</td>
            </tr><tr>
                <td>Dimensions</td>
                <td>31 x 16 x 13 inches</td>
                <td>S: 29.5 x 16.1 x 14.6 inches, M: 31.5 x 16.1 x 14.6 inches, L: 33.5 x 16.1 x 14.6 inches</td>
            </tr><tr>
                <td>Sizes</td>
                <td>S, M, L</td>
                <td>S, M, L</td>
            </tr><tr>
                <td>Colors</td>
                <td>Blaze Black, Tunnel Green</td>
                <td>Blaze Black, Tunnel Green</td>
            </tr><tr>
                <td>Materials</td>
                <td>100-denier high-tenacity nylon/210-denier high-tenacity nylon</td>
                <td>Nylon</td>
            </tr><tr>
                <td>Key Features</td>
                <td>
                    <b>ULTRALIGHT</b>:
                        Ultralight design and materials plus the ability to strip weight by removing sleeping pad straps, compression straps and the top lid.
                    <br><br>
                    <b>AIRSPEED SUSPENSION</b>:
                        Tensioned backpanel keeps the weight in the pack off of your back, enabling highly ventilated carrying comfort.
                </td>
                <td>
                    <b>ULTRALIGHT</b>:
                        Ultralight design and materials plus the ability to strip weight by removing sleeping pad straps, compression straps and the top lid.
                    <br><br>
                    <b>AIRSPEED SUSPENSION</b>:
                        Tensioned backpanel keeps the weight in the pack off of your back, enabling highly ventilated carrying comfort.
                </td>
            </tr></tbody>
        </table>
    </div>
    <h2>Weight</h2>
    <div class="chart-container">
        <canvas id="weight-bar-chart"></canvas>
    </div>

    <h2>Volume</h2>
    <div class="chart-container">
        <canvas id="volume-bar-chart"></canvas>
    </div>

    <h2>Load Range</h2>
    <div class="chart-container">
        <canvas id="loadRange"></canvas>
    </div>
    
    <h2>Where to Buy</h2>
    <div class="specs-table-wrapper">
        <table class="specs-table">
            <colgroup>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th><a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=633271">Osprey Men's Exos 48 Pack</a></th>
                    <th><a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=632208">Osprey Men's Exos 58 Pack</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>REI</td>
                    <td><a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=633271">$200.00 at REI</a></td>
                    <td><a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=632208">$220.00 at REI</a></td>
                </tr>
                <tr>
                    <td>Backcountry</td>
                    <td>
                        <a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=52&pw=179682&mi=16517&pt=3&pri=1216946">$199.95 at Backcountry
                        </a>
                    </td>
                    <td>
                        <a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=52&pw=179682&mi=16517&pt=3&pri=1217395">$219.95 at Backcountry
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Osprey</td>
                    <td>
                        <a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=6969&pw=179682&mi=16517&pt=3&pri=234">$200.00 at Osprey
                        </a>
                    </td>
                    <td>
                        <a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=6969&pw=179682&mi=16517&pt=3&pri=206">$220.00 at Osprey
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2>Price History</h2>
    <div class="price-chart-selector">
        <label class="radio-inline">
            <input type="radio" name="myRadios" value="price1" onclick="handleClick(this);" checked/>Osprey Men's Exos 48 Pack
        </label>
        <label class="radio-inline">
            <input type="radio" name="myRadios" value="price2" onclick="handleClick(this);"/>Osprey Men's Exos 58 Pack
        </label>
    </div>

    <div id="price1" class="price-chart-container">
        <canvas id="priceHistory1"></canvas>
    </div>
    <div id="price2" class="price-chart-container" style="display: none">
        <canvas id="priceHistory2"></canvas>
    </div><script>
    const weightCtx = document.getElementById('weight-bar-chart').getContext("2d");
    new Chart(weightCtx, {
        type: 'bar',
        data: {
            labels: ["Osprey Men's Exos 48 Pack", "Osprey Men's Exos 58 Pack"],
            datasets: [
                // TODO(kevin):
                // [{"S":40.8},{"M":41.1},{"L":40.8}]
                // [{"S":42},{"M":43},{"L":44}]
                {
                    data: [42, 30],
                    backgroundColor: 'lightblue',
                    datalabels: {
                        align: 'end',
                        anchor: 'end',
                    },
                },
                {
                    data: [24, 20],
                    backgroundColor: '#6ba292',
                    datalabels: {
                        align: 'end',
                        anchor: 'end',
                    },
                },
                {
                    data: [65, null],
                    backgroundColor: '#bcd8b7',
                    datalabels: {
                        align: 'end',
                        anchor: 'end',
                    },
                },
            ]
        },
        options: {
            title: false,
            responsive: true,
            maintainAspectRatio: false,
            legend: false,
            layout: {
                padding: {
                    top: 20
                }
            },
            scales: {
                xAxes: [{
                    ticks: {
                        fontSize: 16,
                    },
                }],
                yAxes: [{
                    gridLines: {
                        display: false,
                    },
                    ticks: {
                        beginAtZero: true,
                        stepSize: 10,
                    },
                    scaleLabel: {
                        display: true,
                        labelString: "Weight (oz)",
                        fontSize: 16,
                    }
                }],
            },
            plugins: {
                datalabels: {
                    formatter: function(value, context) {
                        var i = context.dataIndex;
                        var j = context.datasetIndex;

                        // TODO(kevin):
                        // [{"S":40.8},{"M":41.1},{"L":40.8}]
                        // [{"S":42},{"M":43},{"L":44}]

                        if (i == 0 && j == 0) return "S";
                        if (i == 0 && j == 1) return "M";
                        if (i == 0 && j == 2) return "L";

                        if (i == 1 && j == 0) return "S/M";
                        if (i == 1 && j == 1) return "L/XL";
                    },
                }
            }
        }
    });
    const volumeCtx = document.getElementById('volume-bar-chart').getContext("2d");
    new Chart(volumeCtx, {
        type: 'bar',
        data: {
            labels: ["Osprey Men's Exos 48 Pack", "Osprey Men's Exos 58 Pack"],
            datasets: [
                // TODO(kevin):
                // [{"S":45},{"M":48},{"L":51}]
                // [{"S":55},{"M":58},{"L":61}]
                {
                    data: [60, 65],
                    backgroundColor: '#6ba292',
                    datalabels: {
                        align: 'end',
                        anchor: 'end',
                    },
                },
                {
                    data: [65, null],
                    backgroundColor: '#bcd8b7',
                    datalabels: {
                        align: 'end',
                        anchor: 'end',
                    },
                },
            ]
        },
        options: {
            title: {
                display: false,
            },
            responsive: true,
            maintainAspectRatio: false,
            legend: {
                display: false
            },
            layout: {
                padding: {
                    top: 20
                }
            },
            scales: {
                xAxes: [{
                    ticks: {
                        fontSize: 16,
                    },
                }],
                yAxes: [{
                    gridLines: {
                        display: false
                    },
                    ticks: {
                        beginAtZero: true,
                        stepSize: 10,
                    },
                    scaleLabel: {
                        display: true,
                        labelString: "Volume (L)",
                        fontSize: 16,
                    }
                }],
            },
            plugins: {
                datalabels: {
                    formatter: function(value, context) {
                        var i = context.dataIndex;
                        var j = context.datasetIndex;

                        // TODO(kevin): [{"S":45},{"M":48},{"L":51}]
                        if (i == 0 && j == 0) return "S/M";
                        if (i == 0 && j == 1) return "L/XL";

                        // TODO(kevin): [{"S":55},{"M":58},{"L":61}]
                        if (i == 1 && j == 0) return "One Size";
                    },
                }
            },
        },
    });
    const loadCtx = document.getElementById('loadRange').getContext("2d");
    new Chart(loadCtx, {
        type: 'horizontalBar',
        data: {
            labels: ["Osprey Men's Exos 48 Pack", "Osprey Men's Exos 58 Pack"],
            datalabels: ["20 - 40 lbs.", "20 - 40 lbs."],
            datasets: [
                {
                    data: [[ 20, 40 ], [ 20, 40 ]],
                    backgroundColor: 'lightblue',
                    barPercentage: 1.0,
                }
            ]
        },
        options: {
            title: false,
            responsive: true,
            maintainAspectRatio: false,
            legend: false,
            tooltips: false,
            layout: {
                padding: {
                    top: 20,
                    bottom: 20
                }
            },
            scales: {
                xAxes: [{
                    ticks: {
                        suggestedMin: 15,
                        suggestedMax: 45,
                    },
                }],
                yAxes: [{
                    ticks: {
                        fontSize: 16,
                    }
                }],
            },
            plugins: {
                datalabels: {
                    formatter: function(value, context) {
                        return context.chart.data.datalabels[context.dataIndex];
                    },
                    font: {
                        size: 16,
                    }
                }
            }
        },
    });
    var currentValue = 'price1';
    function handleClick(myRadio) {
        var hide = document.getElementById(currentValue);
        hide.style.display = 'none';

        var show = document.getElementById(myRadio.value);
        show.style.display = 'block';

        currentValue = myRadio.value;
    }

    const p1 = JSON.parse('{"rei":{"data":[{"t":"2018-01-11","y":"200.00"},{"t":"2018-08-25","y":"149.99"},{"t":"2018-09-05","y":"200.00"},{"t":"2019-11-16","y":"149.99"},{"t":"2019-11-27","y":"200.00"},{"t":"2020-08-28","y":"149.99"},{"t":"2020-09-09","y":"200.00"}],"labels":["2018-01-11","2018-08-25","2018-09-05","2019-11-16","2019-11-27","2020-08-28","2020-09-09"]},"backcountry":{"data":[{"t":"2018-02-08","y":"200.00"},{"t":"2018-05-10","y":"160.00"},{"t":"2018-05-13","y":"200.00"},{"t":"2018-06-28","y":"160.00"},{"t":"2018-07-05","y":"200.00"},{"t":"2018-07-06","y":"160.00"},{"t":"2018-07-11","y":"200.00"},{"t":"2018-07-14","y":"160.00"},{"t":"2018-07-18","y":"200.00"},{"t":"2018-08-24","y":"150.00"},{"t":"2018-09-04","y":"200.00"},{"t":"2018-09-20","y":"160.00"},{"t":"2018-10-20","y":"200.00"},{"t":"2018-11-17","y":"149.95"},{"t":"2018-11-28","y":"200.00"},{"t":"2018-12-19","y":"160.00"},{"t":"2018-12-20","y":"200.00"},{"t":"2019-08-21","y":"199.95"},{"t":"2019-11-15","y":"149.95"},{"t":"2019-11-27","y":"199.95"},{"t":"2020-01-01","y":"200.00"},{"t":"2020-01-14","y":"199.95"},{"t":"2020-03-20","y":"149.96"},{"t":"2020-03-21","y":"199.95"},{"t":"2020-07-01","y":"200.00"},{"t":"2020-08-28","y":"149.95"},{"t":"2020-09-08","y":"200.00"},{"t":"2021-01-01","y":"199.95"}],"labels":["2018-02-08","2018-05-10","2018-05-13","2018-06-28","2018-07-05","2018-07-06","2018-07-11","2018-07-14","2018-07-18","2018-08-24","2018-09-04","2018-09-20","2018-10-20","2018-11-17","2018-11-28","2018-12-19","2018-12-20","2019-08-21","2019-11-15","2019-11-27","2020-01-01","2020-01-14","2020-03-20","2020-03-21","2020-07-01","2020-08-28","2020-09-08","2021-01-01"]},"osprey":{"data":[{"t":"2020-01-14","y":"200.00"},{"t":"2020-08-28","y":"149.95"},{"t":"2020-09-09","y":"200.00"}],"labels":["2020-01-14","2020-08-28","2020-09-09"]}}');
    const p2 = JSON.parse('{"rei":{"data":[{"t":"2017-12-20","y":"220.00"},{"t":"2018-08-25","y":"164.99"},{"t":"2018-09-05","y":"220.00"},{"t":"2019-11-16","y":"164.99"},{"t":"2019-11-27","y":"220.00"},{"t":"2020-08-28","y":"164.99"},{"t":"2020-09-09","y":"220.00"}],"labels":["2017-12-20","2018-08-25","2018-09-05","2019-11-16","2019-11-27","2020-08-28","2020-09-09"]},"backcountry":{"data":[{"t":"2018-02-15","y":"220.00"},{"t":"2018-06-28","y":"176.00"},{"t":"2018-07-05","y":"220.00"},{"t":"2018-07-06","y":"176.00"},{"t":"2018-07-11","y":"220.00"},{"t":"2018-07-28","y":"176.00"},{"t":"2018-08-01","y":"220.00"},{"t":"2018-08-11","y":"165.00"},{"t":"2018-08-15","y":"220.00"},{"t":"2018-08-24","y":"165.00"},{"t":"2018-09-04","y":"220.00"},{"t":"2018-11-17","y":"164.95"},{"t":"2018-11-28","y":"220.00"},{"t":"2018-12-19","y":"176.00"},{"t":"2018-12-20","y":"220.00"},{"t":"2019-08-21","y":"219.95"},{"t":"2019-11-15","y":"164.95"},{"t":"2019-11-27","y":"219.95"},{"t":"2020-01-01","y":"220.00"},{"t":"2020-01-14","y":"219.95"},{"t":"2020-03-20","y":"164.96"},{"t":"2020-03-21","y":"219.95"},{"t":"2020-07-01","y":"220.00"},{"t":"2020-08-28","y":"164.95"},{"t":"2020-09-08","y":"220.00"},{"t":"2021-01-01","y":"219.95"}],"labels":["2018-02-15","2018-06-28","2018-07-05","2018-07-06","2018-07-11","2018-07-28","2018-08-01","2018-08-11","2018-08-15","2018-08-24","2018-09-04","2018-11-17","2018-11-28","2018-12-19","2018-12-20","2019-08-21","2019-11-15","2019-11-27","2020-01-01","2020-01-14","2020-03-20","2020-03-21","2020-07-01","2020-08-28","2020-09-08","2021-01-01"]},"osprey":{"data":[{"t":"2020-01-14","y":"220.00"},{"t":"2020-08-28","y":"164.95"},{"t":"2020-09-09","y":"220.00"}],"labels":["2020-01-14","2020-08-28","2020-09-09"]}}');

    const ctx1 = document.getElementById('priceHistory1').getContext("2d");
    new Chart(ctx1, {
        type: 'line',
        label: "Osprey Men's Exos 48 Pack",
        data: {
            datasets: [
                {
                    label: 'REI',
                    data: p1.rei.data,
                    borderColor: 'green',
                    borderWidth: 2,
                    fill: false,
                    steppedLine: true,
                    datalabels: {
                        display: false
                    },
                },
                {
                    label: 'Backcountry',
                    data: p1.backcountry.data,
                    borderColor: 'blue',
                    borderWidth: 2,
                    fill: false,
                    steppedLine: true,
                    datalabels: {
                        display: false
                    },
                },
                {
                    label: 'Osprey',
                    data: p1.osprey.data,
                    borderColor: 'red',
                    borderWidth: 2,
                    fill: false,
                    steppedLine: true,
                    datalabels: {
                        display: false
                    },
                },
            ]
        },
        options: {
            title: {
                display: true,
                text: "Osprey Men's Exos 48 Pack",
                position: 'bottom',
                fontSize: 20,
                fontStyle: 'bold',
            },
            responsive: true,
            maintainAspectRatio: false,
            legend: {
                position: 'top'
            },
            scales: {
                xAxes: [{
                    type: 'time',
                    time: {
                        unit: 'month',
                        unitStepSize: 3,
                        displayFormats: {
                            'month': 'MMM YY'
                        }
                    }
                }]
            }
        }
    });

    const ctx2 = document.getElementById('priceHistory2').getContext("2d");
    new Chart(ctx2, {
        type: 'line',
        label: "Osprey Men's Exos 58 Pack",
        data: {
            datasets: [
                {
                    label: 'REI',
                    data: p2.rei.data,
                    borderColor: 'green',
                    borderWidth: 2,
                    fill: false,
                    steppedLine: true,
                    datalabels: {
                        display: false
                    },
                },
                {
                    label: 'Backcountry',
                    data: p2.backcountry.data,
                    borderColor: 'blue',
                    borderWidth: 2,
                    fill: false,
                    steppedLine: true,
                    datalabels: {
                        display: false
                    },
                },
                {
                    label: 'Osprey',
                    data: p2.osprey.data,
                    borderColor: 'red',
                    borderWidth: 2,
                    fill: false,
                    steppedLine: true,
                    datalabels: {
                        display: false
                    },
                },
            ]
        },
        options: {
            title: {
                display: true,
                text: "Osprey Men's Exos 58 Pack",
                position: 'bottom',
                fontSize: 20,
                fontStyle: 'bold',
            },
            responsive: true,
            maintainAspectRatio: false,
            legend: {
                position: 'top'
            },
            scales: {
                xAxes: [{
                    type: 'time',
                    time: {
                        unit: 'month',
                        unitStepSize: 3,
                        displayFormats: {
                            'month': 'MMM YY'
                        }
                    }
                }]
            }
        }
    });</script>

    
</body>
</html>
