<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" type='text/javascript'></script>
<script src='https://unpkg.com/spritespin@x.x.x/release/spritespin.js' type='text/javascript'></script>

<title>Sandbox</title>

<style>
    .vs-table-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-width: 0px;
        left: auto;
        position: relative;
    }
    .vs-table {
        table-layout: fixed;
        width: 100%;
        border: none;
        border-collapse: collapse;
        border-spacing: 0;
        font-family: Franklin,helvetica,sans-serif;
    }

    .vs-table col:first-child {
        width: 8em;
    }

    .vs-table tbody {
        font-size: 16px;
    }

    .vs-table th, .vs-table td {
        padding: .6rem .5rem;
        vertical-align: top;
        text-align: left;
        color: rgba(12,11,8,.75);
    }

    /* Product Name */
    .vs-table thead th {
        background: white;
    }
    .vs-table thead th a {
        color: rgba(12,11,8,.75);
        font-weight: 600;
        font-size: 20px;
        text-decoration: none;
    }
    .vs-table thead th a:hover {
        text-decoration: underline;
    }

    .vs-table thead tr:first-child th {
        text-align: center;
    }

    /* sticky header only on Desktop */
    .vs-table thead tr:last-child th {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding-bottom: 1rem;
        z-index: 1;
    }

    .vs-table thead tr th:nth-child(1) {
        background: transparent;
        padding: 0;
    }

    .vs-table thead tr:nth-child(2) th:nth-child(2)::after, .vs-table thead tr:nth-child(2) th:nth-child(3)::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 8px;
    }

    /* header accent bars */
    .vs-table thead tr:nth-child(2) th:nth-child(2)::after {
        background-color: #6ba292;
    }
    .vs-table thead tr:nth-child(2) th:nth-child(3)::after {
        background-color: #BCD8B7;
    }

    .vs-table thead td, .vs-table thead th {
        border: none;
    }

    .vs-table tbody tr {
        border-bottom: 1px solid #dcd6cb;
    }
    .vs-table tbody tr:first-child {
        border-top: 1px solid #dcd6cb;
    }

    .vs-table tbody td:first-child {
        background-color: #F2F2F2;
        width: 20%;
        font-weight: 600;
    }

    .vs-table tbody tr td:last-child {
        border-left: 1px solid #dcd6cb;
    }

    .vs-table-link {
        font-weight: bold;
        font-size: 12px;
        border-radius: 3px;
        padding: 6px 16px;
        width: auto;
        text-transform: uppercase;
        background-color: rgb(244, 79, 97);
        color: rgb(255, 255, 255);
        border: 1px solid rgb(244, 79, 97);
        line-height: 20px;
        max-width: 100%;
        text-decoration: none;
    }
    .vs-table-link:hover {
        background-color: rgb(199, 4, 4);
        border-color: rgb(199, 4, 4);
    }

    @media (max-width: 1100px) {
        .vs-table-wrapper {
            width: 100vw;
        }

        .vs-table table, .vs-table thead, .vs-table tbody {
            display: block;
        }

        .vs-table col:first-child {
            width: 100%;
        }

        .vs-table tr, .vs-table th {
            display: flex;
            min-height: 0px;
            flex-flow: row wrap;
        }

        .vs-table tbody td:first-child, .vs-table thead tr th:nth-child(1) {
            display: block;
            width: 100%;
            flex: none;
        }

        .vs-table tbody td:first-child {
            border-bottom: 1px solid #dcd6cb;
            text-transform: uppercase;
        }

        /*
        .vs-table thead tr:last-child th {
            align-self: flex-start;
        }
        */

        .vs-table tbody td, .vs-table thead th {
            display: inline-block;
            flex: 1 1 0%;
            min-width: 0px;
        }
    }
</style>
</head>

<body>

    <div id="container">
        <div class="vs-table-wrapper">
            <table class="vs-table">
                <colgroup>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th>
                            <a href="http://www.example.com">
                                <div class="spritespin1"></div>
                            </a>
                        </th>
                        <th>
                            <a href="http://www.example.com">
                                <div class="spritespin2"></div>
                            </a>
                        </th>
                    </tr>
                    <tr>
                        <th></th>
                        <th><a href="http://www.example.com">Osprey Atmos 65 Pack - Men's</a></th>
                        <th><a href="http://www.example.com">Osprey Aether 65 Pack - Men's</a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MSRP</td>
                        <td>$260</td>
                        <td>$270</td>
                    </tr>
                    <tr>
                        <td>Shop Online</td>
                        <td><a class="vs-table-link" href="http://www.example.com">$260 at REI</a></td>
                        <td><a class="vs-table-link" href="http://www.example.com">$270 at REI</a></td>
                    </tr>
                    <tr>
                        <td>Best Used For</td>
                        <td>Backpacking</td>
                        <td>Backpacking</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>5.42 lbs</td>
                        <td>4.82 lbs</td>
                    </tr>
                    <tr>
                        <td>Volume</td>
                        <td>65L</td>
                        <td>60L</td>
                    </tr>
                    <tr>
                        <td>Dimensions</td>
                        <td>34.25H X 15.35W X 16.14D IN.</td>
                        <td>32.68H X 15.35W X 12.2D IN.</td>
                    </tr>
                    <tr>
                        <td>Sizes</td>
                        <td>Small, Medium, Large</td>
                        <td>Small, Medium, Large</td>
                    </tr>
                    <tr>
                        <td>Colors</td>
                        <td>Abyss Grey, Rigby Red, Unity Blue</td>
                        <td>Neptune Blue, Outback Orange</td>
                    </tr>
                    <tr>
                        <td>Fabric - Main</td>
                        <td>100D X 630D Nylon Dobby</td>
                        <td>210D Nylon Dobby</td>
                    </tr>
                    <tr>
                        <td>Fabric - Accent</td>
                        <td>210D High Tenacity Nylon</td>
                        <td>210D High Tenacity Nylon Shadow Box</td>
                    </tr>
                    <tr>
                        <td>Fabric - Bottom</td>
                        <td>420HD Nylon Packcloth</td>
                        <td>500D Nylon Packcloth</td>
                    </tr>
                    <tr>
                        <td>Key Features</td>
                        <td>
                            <b>FLAPJACKET</b>: A removable floating lid can be replaced with a fixed FlapJacket to protect your gear and minimize weight.
                            <br><br>
                            <b>CUSTOM FIT</b>: The IsoForm5 harness and CM hipbelt provide outstanding fit and comfort for especially heavy loads and long miles. Both components are interchangeable to provide a truly custom fit.
                        </td>
                        <td>
                            <b>ANTI-GRAVITY SUSPENSION</b>: A removable floating lid can be replaced with a fixed FlapJacket to protect your gear and minimize weight.
                            <br><br>
                            <b>CONVERTIBLE TOP-LID DAYPACK</b>Haul your gear to basecamp, remove the top-lid and deploy the impressively functional DayLid to summit a nearby peak or backcountry picnic.</td>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

<script type='text/javascript'>
$('.spritespin1').spritespin({
    source: 'https://www.osprey.com/images/product/series/360/atmos-ag65-s18-360.jpg',
    width   : 240,  // width in pixels of the window/frame
    height  : 288,  // height in pixels of the window/frame
    frames: 24,
    framesX: 24,
    frame: 2,
    animate: false,
    plugins: [
        '360',
        'move',
    ]
});
$('.spritespin2').spritespin({
    source: 'https://www.osprey.com/images/product/series/360/aether-ariel-360.jpg',
    width   : 240,  // width in pixels of the window/frame
    height  : 288,  // height in pixels of the window/frame
    frames: 24,
    framesX: 24,
    frame: 2,
    animate: false,
    plugins: [
        '360',
        'move',
    ]
});
</script>
</body>
</html>
