<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0/dist/chartjs-plugin-datalabels.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" type="text/javascript"></script>

<title>Osprey Poco Child Carrier vs. Osprey Poco Plus Child Carrier</title>

<style>
/* Replicate 99Boulders */
body {
    padding: 35px 30px;
}


/* Specs table for gear picker tool */
.specs-table-wrapper {
    width: 100%;
    margin: 0;
    padding: 0 0 4em 0;
    box-sizing: border-box;
    min-width: 0px;
    left: auto;
    position: relative;
}
.specs-table {
    table-layout: fixed;
    width: 100%;
    border: none;
    border-collapse: collapse;
    border-spacing: 0;
}
.specs-table col:first-child {
    width: 8em;
}
.specs-table tbody {
    font-size: 14px;
}
.specs-table th, .specs-table td {
    padding: 12px 14px;
    vertical-align: top;
    text-align: left;
    color: rgba(12,11,8,.75);
}

.specs-table thead th img {
    max-width: 250px;
    width: 80%;
    height: auto;
}

/* Product Name */
.specs-table thead th {
    background: white;
}
.specs-table thead th a {
    color: rgba(12,11,8,.75);
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
}
.specs-table thead th a:hover {
    text-decoration: underline;
}

.specs-table thead tr:first-child th {
    text-align: center;
}

/* sticky header only on Desktop */
.specs-table thead tr:last-child th {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-bottom: 1rem;
    z-index: 1;
}
.specs-table thead tr th:nth-child(1) {
    background: transparent;
    padding: 0;
}
.specs-table thead tr:nth-child(2) th:nth-child(2)::after, .specs-table thead tr:nth-child(2) th:nth-child(3)::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
}

/* header accent bars */
.specs-table thead tr:nth-child(2) th:nth-child(2)::after {
    background-color: #7AADE1;
}
.specs-table thead tr:nth-child(2) th:nth-child(3)::after {
    background-color: #2A70B7;
}
.specs-table thead td, .specs-table thead th {
    border: none;
}
.specs-table tbody tr {
    border-bottom: 1px solid #dcd6cb;
}
.specs-table tbody tr:first-child {
    border-top: 1px solid #dcd6cb;
}

.specs-table tbody td:first-child {
    background-color: #F2F2F2;
    width: 20%;
    font-weight: 700;
}

/*.specs-table tbody tr td:last-child {
  border-left: 1px solid #dcd6cb;
}*/
.specs-table-link {
    font-weight: bold;
    font-size: 12px;
    border-radius: 3px;
    padding: 6px 16px;
    width: auto;
    text-transform: uppercase;
    background-color: rgb(45, 190, 96);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(45, 190, 96);
    line-height: 20px;
    max-width: 100%;
    text-decoration: none;
}
.specs-table-link:hover {
    background-color: #27A553;
    border-color: #27A553;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

@media (max-width: 900px) {
    .specs-table-wrapper {
        width: 100vw;
        margin-left: -30px;
    }
    .specs-table table, .specs-table thead, .specs-table tbody {
        display: block;
    }
    .specs-table thead th img {
        width: 100%;
        height: auto;
    }
    .specs-table thead th a {
        font-size: 18px;
    }
    .specs-table col:first-child {
        width: 100%;
    }
    .specs-table tr, .specs-table th {
        display: flex;
        min-height: 0px;
        flex-flow: row wrap;
    }
    .specs-table tbody td:first-child, .specs-table thead tr th:nth-child(1) {
        display: block;
        width: 100%;
        flex: none;
    }
    .specs-table tbody td:first-child {
        border-bottom: 1px solid #dcd6cb;
        text-transform: uppercase;
    }
    .specs-table thead tr:last-child th {
        align-self: flex-start;
    }
    .specs-table tbody td, .specs-table thead th {
        display: inline-block;
        flex: 1 1 0%;
        min-width: 0px;
    }
}

/* Charts - Container*/
.chart-container {
    padding: 0 0 4em 0;
    width: 100%;
    height: 200px;
}

/* Price History Chart - Container*/
.price-chart-container {
    padding: 0 0 4em 0;
    height: 400px;
    width: 100%;
}
@media (max-width: 900px) {
    .price-chart-container {
        height: 250px;
        width: 100%
    }
}

/* Scatter Plot (weight) - Container*/
.scatter-weight-container {
    padding: 0 0 4em 0;
    height: 400px;
    width: 100%;
}
@media (max-width: 900px) {
    .scatter-weight-container {
        height: 250px;
        width: 100%
    }
}

</style>
</head>
<body>

    <div class="affiliate-link-disclosure">
        Just so you know, this page contains affiliate links. This means if you make a purchase after clicking through one, at no extra cost to you we may earn a commission.
    </div>

    <!-- Specs Table -->
    <div class="specs-table-wrapper">
        <table class="specs-table">
            <colgroup>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th></th>
                    <th>
                        <a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=797785">
                            <img src="https://www.rei.com/media/0071049e-709d-44f1-8d3e-bae01e4a83d6?size=1000">
                        </a>
                    </th>
                    <th>
                        <a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=797780">
                            <img src="https://www.rei.com/media/85b9c43a-e386-4787-a6b7-113a42a6e860?size=1000">
                        </a>
                    </th>
                </tr>

                <tr>
                    <th></th>
                    <th><a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=797785">Osprey Poco Child Carrier</a></th>
                    <th><a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=797780">Osprey Poco Plus Child Carrier</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MSRP</td>
                    <td>$290.00</td>
                    <td>$330.00</td>
                </tr>
                <tr>
                    <td>Shop Online</td>
                    <td>
                        <a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=797785">$290.00 at REI</a>
                    </td>
                    <td>
                        <a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=797780">$330.00 at REI</a>
                    </td>
                </tr>

                <tr>
                    <td>Category</td>
                    <td>Camping And Hiking > Hiking Backpacks</td>
                    <td>Camping And Hiking > Hiking Backpacks</td>
                </tr>
                <tr>
                    <td>Best Used For</td>
                    <td>Hiking</td>
                    <td>Hiking</td>
                </tr>

                <!-- Variant Specs -->
                <tr>
                    <td>Weight</td>
                    <td>
                        <b>One Size</b>: 7 lbs. 11.2 oz.
                    </td>
                    <td>
                        <b>One Size</b>: 7 lbs. 14.4 oz.
                    </td>
                </tr>
                <tr>
                    <td>Volume</td>
                    <td>
                        <b>One Size</b>: 20 liters
                    </td>
                    <td>
                        <b>One Size</b>: 26 liters
                    </td>
                </tr>

                <!-- Full-Text -->
                <tr>
                    <td>Gender</td>
                    <td>unisex</td>
                    <td>unisex</td>
                </tr>
                <tr>
                    <td>Age Group</td>
                    <td>adult</td>
                    <td>adult</td>
                </tr>
                <tr>
                    <td>Fit - Waist</td>
                    <td>26-48 inches</td>
                    <td>26-49 inches</td>
                </tr>
                <tr>
                    <td>Dimensions</td>
                    <td>28 x 17.75 x 15.75 inches</td>
                    <td>28.75 x 19 x 15.75 inches</td>
                </tr>
                <tr>
                    <td>Sizes</td>
                    <td>One Size</td>
                    <td>One Size</td>
                </tr>
                <tr>
                    <td>Colors</td>
                    <td>Blue Sky, Starry Black</td>
                    <td>Blue Sky, Starry Black</td>
                </tr>
                <tr>
                    <td>Materials</td>
                    <td>210-denier nylon diamond</td>
                    <td>210-denier nylon diamond</td>
                </tr>
                <tr>
                    <td>Long Description</td>
                    <td>Whether you're headed to a festival, farmers market or a few miles into the woods, make it a family affair with the Osprey Poco child carrier.</td>
                    <td>Comfortably explore trails, stroll to the park and make everyday tasks easier with the Osprey Poco Plus child carrier and its highly customizable fit. Go on, plan that sunny national park vacation!</td>
                </tr>
            </tbody>
        </table>
    </div>

    [toc]

    <!-- Charts -->
    <h2>Weight</h2>
    <div class="chart-container">
        <canvas id="weight-bar-chart"></canvas>
    </div>

    <h2>Volume</h2>
    <div class="chart-container">
        <canvas id="volume-bar-chart"></canvas>
    </div>

    <h2>Load Range</h2>
    <div class="chart-container">
        <canvas id="load-range-chart"></canvas>
    </div>

    <!-- Purchase Table -->
    <h2>Where to Buy</h2>
    <div class="specs-table-wrapper">
        <table class="specs-table">
            <colgroup>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th><a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=797785">Osprey Poco Child Carrier</a></th>
                    <th><a href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=797780">Osprey Poco Plus Child Carrier</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>REI</td>
                    <td>
                        <a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=797785">$290.00</a>
                    </td>
                    <td>
                        <a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=115&pw=179682&mi=16517&pt=3&pri=797780">$330.00</a>
                    </td>
                </tr>
                
                
    <tr>
        <td>Osprey</td>
        <td>
            <a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=6969&pw=179682&mi=16517&pt=3&pri=108">$290.00</a>
        </td>
        <td>
            <a class="specs-table-link" href="https://www.avantlink.com/click.php?tt=pl&ti=6969&pw=179682&mi=16517&pt=3&pri=56">$330.00</a>
        </td>
    </tr>

            </tbody>
        </table>
    </div>

    <!-- Price Charts -->
    <h2>Price History</h2>
    <div class="price-chart-selector">
        <label class="radio-inline">
            <input type="radio" name="myRadios" value="price1" onclick="handleClick(this);" checked/>Osprey Poco Child Carrier
        </label><br>
        <label class="radio-inline">
            <input type="radio" name="myRadios" value="price2" onclick="handleClick(this);"/>Osprey Poco Plus Child Carrier
        </label>
    </div>

    <div id="price1" class="price-chart-container">
        <canvas id="price-history-chart-p1"></canvas>
    </div>
    <div id="price2" class="price-chart-container" style="display: none">
        <canvas id="price-history-chart-p2"></canvas>
    </div>

    <!-- Scatter Plot -->
    <h2>Packs: Weight vs. Price</h2>
    <div class="scatter-weight-container">
        <canvas id="scatter-chart"></canvas>
    </div>
<script>
new Chart(
    document.getElementById('volume-bar-chart').getContext("2d"), {
    type: 'bar',
    data: {
        labels: [ "Osprey Poco Child Carrier", "Osprey Poco Plus Child Carrier" ],
        datasets: [
            {
            data: [ 20, 26 ],
            backgroundColor: 'lightblue',
            datalabels: { align: 'end', anchor: 'end' },
        },
        ],
    },
    plugins: [{
        beforeLayout: function(context) {
            var fontSize = (context.chart.width < 900)
                ? 10 : 16;
            context.chart.options.scales.xAxes[0].ticks.fontSize = fontSize;
        }
    }],
    options: {
        title: false,
        responsive: true,
        maintainAspectRatio: false,
        legend: false,
        layout: {
            padding: {
                top: 20
            }
        },
        scales: {
            yAxes: [{
                gridLines: {
                    display: false,
                },
                ticks: {
                    beginAtZero: true,
                    stepSize: 10,
                },
                scaleLabel: {
                    display: true,
                    labelString: "Volume (liters)",
                    fontSize: 16,
                }
            }],
        },
        plugins: {
            datalabels: {
                formatter: function(value, context) {
                    var i = context.datasetIndex;
                    var j = context.dataIndex;
                    
                if (i == 0 && j == 0) return "One Size";
                if (i == 0 && j == 1) return "One Size";
                },
            }
        }
    }
});
new Chart(
    document.getElementById('weight-bar-chart').getContext("2d"), {
    type: 'bar',
    data: {
        labels: [ "Osprey Poco Child Carrier", "Osprey Poco Plus Child Carrier" ],
        datasets: [
            {
            data: [ 123.2, 126.4 ],
            backgroundColor: 'lightblue',
            datalabels: { align: 'end', anchor: 'end' },
        },
        ],
    },
    plugins: [{
        beforeLayout: function(context) {
            var fontSize = (context.chart.width < 900)
                ? 10 : 16;
            context.chart.options.scales.xAxes[0].ticks.fontSize = fontSize;
        }
    }],
    options: {
        title: false,
        responsive: true,
        maintainAspectRatio: false,
        legend: false,
        layout: {
            padding: {
                top: 20
            }
        },
        scales: {
            yAxes: [{
                gridLines: {
                    display: false,
                },
                ticks: {
                    beginAtZero: true,
                    stepSize: 10,
                },
                scaleLabel: {
                    display: true,
                    labelString: "Weight (oz)",
                    fontSize: 16,
                }
            }],
        },
        plugins: {
            datalabels: {
                formatter: function(value, context) {
                    var i = context.datasetIndex;
                    var j = context.dataIndex;
                    
                if (i == 0 && j == 0) return "One Size";
                if (i == 0 && j == 1) return "One Size";
                },
            }
        }
    }
});
new Chart(
    document.getElementById('load-range-chart').getContext("2d"),
    {
        type: 'horizontalBar',
        data: {
            datasets: [
                {
                    label: "Osprey Poco Child Carrier",
                    data: [[ 23.7, 48.5]],
                    backgroundColor: 'lightblue',
                    barPercentage: 0.9,
                },
                {
                    label: "Osprey Poco Plus Child Carrier",
                    data: [[ 23.89, 48.5]],
                    backgroundColor: '#6ba292',
                    barPercentage: 0.9,
                }
            ],
        },
        plugins: [{
            beforeLayout: function(context) {
                var fontSize = (context.chart.width < 900) ? 10 : 16;
                context.chart.options.plugins.datalabels.font.size = fontSize;
                context.chart.options.legend.labels.fontSize = fontSize;
            }
        }],
        options: {
            title: false,
            responsive: true,
            maintainAspectRatio: false,
            tooltips: false,
            plugins: {
                datalabels: {
                    formatter: function(value, context) {
                        var i = context.dataIndex;
                        var j = context.datasetIndex;
                        if (i == 0 && j == 0) return "24-49 lbs.";
                        if (i == 0 && j == 1) return "24-49 lbs.";
                    }
                }
            }
        },
    }
);
var currentValue = 'price1';
function handleClick(myRadio) {
    var hide = document.getElementById(currentValue);
    hide.style.display = 'none';

    var show = document.getElementById(myRadio.value);
    show.style.display = 'block';

    currentValue = myRadio.value;
}

const p1 = JSON.parse('{"rei":{"data":[{"t":"2020-02-16","y":"290.00"}],"labels":["2020-02-16"]},"backcountry":{"data":[],"labels":[]},"osprey":{"data":[{"t":"2020-01-14","y":"290.00"}],"labels":["2020-01-14"]}}');
const p2 = JSON.parse('{"rei":{"data":[{"t":"2020-02-16","y":"330.00"}],"labels":["2020-02-16"]},"osprey":{"data":[{"t":"2020-01-14","y":"330.00"}],"labels":["2020-01-14"]}}');


new Chart(
    document.getElementById('price-history-chart-p1').getContext("2d"),
    {
        type: 'line',
        label: "Osprey Poco Child Carrier",
        data: {
            datasets: [{
            label: 'REI',
            data: p1.rei.data,
            borderColor: 'green',
            borderWidth: 2,
            fill: false,
            steppedLine: true,
            datalabels: {
                display: false
            },
        },{
            label: 'Osprey',
            data: p1.osprey.data,
            borderColor: 'red',
            borderWidth: 2,
            fill: false,
            steppedLine: true,
            datalabels: {
                display: false
            },
        },]
        },
        options: {
            title: {
                display: true,
                text: "Osprey Poco Child Carrier",
                position: 'bottom',
                fontSize: 16,
                fontStyle: 'bold',
            },
            responsive: true,
            maintainAspectRatio: false,
            legend: {
                position: 'top'
            },
            scales: {
                xAxes: [{
                    type: 'time',
                    time: {
                        unit: 'week',
                        unitStepSize: 1,
                        displayFormats: {
                            'month': 'MMM YY'
                        }
                    }
                }]
            }
        }
    }
);

new Chart(
    document.getElementById('price-history-chart-p2').getContext("2d"),
    {
        type: 'line',
        label: "Osprey Poco Plus Child Carrier",
        data: {
            datasets: [{
            label: 'REI',
            data: p2.rei.data,
            borderColor: 'green',
            borderWidth: 2,
            fill: false,
            steppedLine: true,
            datalabels: {
                display: false
            },
        },{
            label: 'Osprey',
            data: p2.osprey.data,
            borderColor: 'red',
            borderWidth: 2,
            fill: false,
            steppedLine: true,
            datalabels: {
                display: false
            },
        },]
        },
        options: {
            title: {
                display: true,
                text: "Osprey Poco Plus Child Carrier",
                position: 'bottom',
                fontSize: 16,
                fontStyle: 'bold',
            },
            responsive: true,
            maintainAspectRatio: false,
            legend: {
                position: 'top'
            },
            scales: {
                xAxes: [{
                    type: 'time',
                    time: {
                        unit: 'week',
                        unitStepSize: 1,
                        displayFormats: {
                            'month': 'MMM YY'
                        }
                    }
                }]
            }
        }
    }
);

new Chart(
    document.getElementById('scatter-chart').getContext("2d"),
    {
        type: 'scatter',
        data: {
            datasets: [{
                label: 'Pack Weight vs. Price',
                data: [{"x":"329.95","y":4.83,"name":"Gregory Men's Baltoro 75 Pack - S"},{"x":"329.95","y":4.96,"name":"Gregory Men's Baltoro 75 Pack - M"},{"x":"329.95","y":5.22,"name":"Gregory Men's Baltoro 75 Pack - L"},{"x":"299.95","y":4.65,"name":"Gregory Men's Baltoro 65 Pack - S"},{"x":"299.95","y":4.84,"name":"Gregory Men's Baltoro 65 Pack - M"},{"x":"299.95","y":5.14,"name":"Gregory Men's Baltoro 65 Pack - L"},{"x":"200.00","y":2.55,"name":"Osprey Men's Exos 48 Pack - S"},{"x":"200.00","y":2.57,"name":"Osprey Men's Exos 48 Pack - M"},{"x":"200.00","y":2.6,"name":"Osprey Men's Exos 48 Pack - L"},{"x":"240.00","y":4.13,"name":"Osprey Men's Atmos AG 50 Pack - S"},{"x":"240.00","y":4.19,"name":"Osprey Men's Atmos AG 50 Pack - M"},{"x":"240.00","y":4.25,"name":"Osprey Men's Atmos AG 50 Pack - L"},{"x":"220.00","y":2.63,"name":"Osprey Men's Exos 58 Pack - S"},{"x":"220.00","y":2.69,"name":"Osprey Men's Exos 58 Pack - M"},{"x":"220.00","y":2.75,"name":"Osprey Men's Exos 58 Pack - L"},{"x":"240.00","y":0.25,"name":"Osprey Women's Aura AG 50 Pack - XS"},{"x":"240.00","y":4.13,"name":"Osprey Women's Aura AG 50 Pack - S"},{"x":"240.00","y":4.19,"name":"Osprey Women's Aura AG 50 Pack - M"},{"x":"270.00","y":4.25,"name":"Osprey Women's Aura AG 65 Pack - XS"},{"x":"270.00","y":4.31,"name":"Osprey Women's Aura AG 65 Pack - S"},{"x":"270.00","y":4.44,"name":"Osprey Women's Aura AG 65 Pack - M"},{"x":"270.00","y":4.5,"name":"Osprey Men's Atmos AG 65 Pack - S"},{"x":"270.00","y":4.63,"name":"Osprey Men's Atmos AG 65 Pack - L"},{"x":"250.00","y":5.88,"name":"Deuter Kid Comfort Active Child Carrier"},{"x":"290.00","y":7.7,"name":"Osprey Poco Child Carrier"},{"x":"330.00","y":7.9,"name":"Osprey Poco Plus Child Carrier"},{"x":"260.00","y":4.83,"name":"Osprey Men's Aether 55 Pack"},{"x":"280.00","y":4.92,"name":"Osprey Men's Aether 65 Pack"},{"x":"260.00","y":4.82,"name":"Osprey Women's Ariel 55 Pack"},{"x":"280.00","y":4.89,"name":"Osprey Women's Ariel 65 Pack"},{"x":"180.00","y":2.94,"name":"Osprey Men's Talon 44 Pack - S/M"},{"x":"180.00","y":3.31,"name":"Osprey Men's Talon 44 Pack - L/XL"},{"x":"70.00","y":1.31,"name":"Osprey Daylite Plus Pack"}],
                backgroundColor: function(context) {
                    var index = context.dataIndex;
                    var value = context.dataset.data[index];
                    if (value && value.name) {
                        if (value.name.includes("Osprey Poco Child Carrier")) {
                            return 'red';
                        }
                        if (value.name.includes("Osprey Poco Plus Child Carrier")) {
                            return 'blue';
                        }
                    }
                    return '#A9A9A9';
                },
                pointRadius: 3,
                pointHoverRadius: 4,
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            title: {
                display: false,
            },
            legend: {
                display: false,
            },
            scales: {
                xAxes: [{
                    scaleLabel: {
                        display: false,
                    },
                    gridLines: {
                        display: true,
                    },
                    ticks: {
                        callback: function(value, index, values) {
                            return '$' + value.toLocaleString();
                        }
                    },
                }],
                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Weight (lbs)',
                        fontSize: 16,
                    },
                    gridLines: {
                        display: true,
                    },
                    ticks: {
                        stepSize: 2,
                        callback: function(value, index, values) {
                            return value.toLocaleString();
                        }
                    }
                }],
            },
            tooltips: {
                displayColors: false,
                callbacks: {
                    title: function(tooltipItem, all) {
                        return [
                            all.datasets[tooltipItem[0].datasetIndex].data[tooltipItem[0].index].name,
                        ]
                    },
                    label: function(tooltipItem, all) {
                        return [
                            'Price: $' + tooltipItem.xLabel.toLocaleString(),
                            'Weight: ' + tooltipItem.yLabel.toLocaleString() + ' lbs',
                        ]
                    }
                }
            },
            plugins: {
                datalabels: {
                    display: false
                },
            },
        }
    }
);</script>



</body>
</html>
